### auto-generated section `build intellij.platform.structureView.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "frontend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.platform.structureView.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":frontend_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/structure-view-impl:structureView-impl",
    "//platform/ide-core",
    "//platform/analysis-api:analysis",
    "//platform/util:util-ui",
    "//platform/platform-impl:ide-impl",
    "//platform/statistics",
    "//platform/lang-api:lang",
    "//platform/core-api:core",
    "//platform/util/concurrency",
    "//platform/core-ui",
    "//platform/platform-impl/concurrency",
    "//platform/lang-core",
    "//platform/lang-impl",
    "//platform/util/coroutines",
  ]
)
### auto-generated section `build intellij.platform.structureView.frontend` end